# 2020_Exadel_Praktika

./: README.md
guest-registry/: README.md  mvnw  mvnw.cmd  pom.xml
guest-registry/guest-registry-controller/: pom.xml
guest-registry/guest-registry-controller/src/main/java/practice/guestregistry/: GuestRegistryApplication.java
guest-registry/guest-registry-controller/src/test/java/practice/guestregistry/: GuestRegistryTestTest.java
guest-registry/guest-registry-core/: pom.xml
guest-registry/guest-registry-core/src/main/java/practice/guestregistry/: GuestRegistryApplication.java
guest-registry/guest-registry-core/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
guest-registry/guest-registry-core/src/test/java/practice/guestregistry/: GuestRegistryCardEntityAPItest.java
guest-registry/guest-registry-data/: pom.xml
guest-registry/guest-registry-data/guest-registry-data-api/: pom.xml
guest-registry/guest-registry-data/guest-registry-data-impl/: pom.xml
guest-registry/guest-registry-data/guest-registry-data-mongo-impl/: pom.xml
guest-registry/guest-registry-data/guest-registry-data-mongo-impl/src/main/resources/: application.properties  mogno.xml  mongoEmbedded.properties
guest-registry/guest-registry-data/guest-registry-data-mongo-impl/src/test/resources/: application-test.properties  spring.xml
guest-registry/guest-registry-data/guest-registry-data-sql-impl/: pom.xml
guest-registry/guest-registry-data/guest-registry-data-sql-impl/src/main/resources/: application.properties
guest-registry/guest-registry-domain/: pom.xml
guest-registry/guest-registry-service/: pom.xml
guest-registry/guest-registry-service/src/main/java/practice/guestregistry/: GuestRegistryServiceApp.java
guest-registry/guest-registry-service/src/main/resources/: application.properties
guest-registry/guest-registry-service/src/test/resources/: application.properties  schema.sql  testParams.properties
guest-registry/src/test/java/practice/guestregistry/: GuestRegistryCardAPItest.java
guestRegistry/: mvnw  mvnw.cmd  pom.xml
guestRegistry/guest-registry-data/: pom.xml
guestRegistry/guest-registry-data/guest-registry-data-api/: pom.xml
guestRegistry/guest-registry-data/guest-registry-data-mongo-impl/: pom.xml
guestRegistry/guest-registry-data/guest-registry-data-mongo-impl/src/main/java/annotations/: CascadeSave.java
guestRegistry/guest-registry-data/guest-registry-data-mongo-impl/src/main/java/config/: ObjectID_Serializer.java
guestRegistry/guest-registry-data/guest-registry-data-mongo-impl/src/main/java/entities/: Card.java  CardEntity.java  CardType.java  Event.java  EventEntity.java  Location.java  LocationEntity.java  LocationType.java  Person.java  PersonEntity.java  User.java  Worker.java  WorkerEntity.java
guestRegistry/src/main/java/practice/guestRegistry/: GuestRegistryApplication.java
guestRegistry/src/main/java/practice/guestRegistry/api/: CardController.java  EventController.java  LocationController.java  PersonController.java  WorkerController.java
guestRegistry/src/main/java/practice/guestRegistry/config/: MongoEmbeddedConfig.java  ObjectID_Serializer.java  WebappConfig.java
guestRegistry/src/main/java/practice/guestRegistry/dao/: CardDao.java  CardDaoImpl.java  CustomerRepository.java  EventDao.java  EventDaoImpl.java  EventsAttendeesDao.java  LocationDao.java  LocationDaoImpl.java  PersonDao.java  SequenceDao.java  SequenceDaoImpl.java  WorkerDao.java
guestRegistry/src/main/java/practice/guestRegistry/exceptions/: DocumentNotFound.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SequenceException.java
guestRegistry/src/main/java/practice/guestRegistry/models/: Card.java  CardType.java  Customer.java  Event.java  EventAttendee.java  Location.java  LocationType.java  Person.java  SequenceId.java  Worker.java
guestRegistry/src/main/java/practice/guestRegistry/services/: CardService.java  EventService.java  LocationService.java  PersonService.java  WorkerService.java
guestRegistry/src/main/java/practice/guestregistry/: GuestRegistryApplication.java
guestRegistry/src/main/java/practice/guestregistry/annotation/: IsUser.java
guestRegistry/src/main/java/practice/guestregistry/annotations/: CascadeSave.java
guestRegistry/src/main/java/practice/guestregistry/api/: AuthController.java  CardController.java  EventController.java  LocationController.java  PersonController.java  WorkerController.java
guestRegistry/src/main/java/practice/guestregistry/config/: MongoEmbeddedConfig.java  ObjectID_Serializer.java  SecurityConfig.java  SwaggerConfig.java  WebappConfig.java
guestRegistry/src/main/java/practice/guestregistry/dao/: CardDao.java  CardDaoImpl.java  EventDao.java  EventDaoImpl.java  LocationDao.java  LocationDaoImpl.java  PersonDao.java  SequenceDao.java  SequenceDaoImpl.java  WorkerDao.java  WorkerDaoImpl.java
guestRegistry/src/main/java/practice/guestregistry/dto/: WorkerDTO.java  WorkerDTOMapper.java
guestRegistry/src/main/java/practice/guestregistry/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java
guestRegistry/src/main/java/practice/guestregistry/exceptions/: ErrorDetails.java  ResourceNotFoundException.java  SequenceException.java
guestRegistry/src/main/java/practice/guestregistry/listeners/: CascadeCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java
guestRegistry/src/main/java/practice/guestregistry/models/: Card.java  CardType.java  Event.java  Location.java  Person.java  User.java  Worker.java
guestRegistry/src/main/java/practice/guestregistry/services/: CardService.java  CrudService.java  EventService.java  IBasicService.java  (+4 more)
guestRegistry/src/main/resources/: Application.yml  application.properties  bbanner.txt
guestRegistry/src/test/java/practice/guestRegistry/: GuestRegistryApplicationTests.java  GuestRegistryCardAPItest.java  GuestRegistryTestTest.java
guestRegistry/src/test/java/practice/guestregistry/: GuestRegistryCardAPItest.java  GuestRegistryTestTest.java
(+306 files in other folders)
