

   ,---,                                                              ____
  '  .' \                                                           ,'  , `.
 /  ;    '.             .---.                        ,---.       ,-+-,.' _ |
:  :       \           /. ./|            .--.--.    '   ,'\   ,-+-. ;   , ||
:  |   /\   \       .-'-. ' |   ,---.   /  /    '  /   /   | ,--.'|'   |  ||
|  :  ' ;.   :     /___/ \: |  /     \ |  :  /`./ .   ; ,. :|   |  ,', |  |,
|  |  ;/  \   \ .-'.. '   ' . /    /  ||  :  ;_   '   | |: :|   | /  | |--'
'  :  | \  \ ,'/___/ \:     '.    ' / | \  \    `.'   | .; :|   : |  | ,
|  |  '  '--'  .   \  ' .\   '   ;   /|  `----.   \   :    ||   : |  |/
|  :  :         \   \   ' \ |'   |  / | /  /`--'  /\   \  / |   | |`-'
|  | ,'          \   \  |--" |   :    |'--'.     /  `----'  |   ;/
`--''             \   \ |     \   \  /   `--'---'           '---'
,-.----.           '---"       `----'
\    /  \                                                    ___
|   :    \                                                 ,--.'|_
|   |  .\ :  __  ,-.   ,---.      .--.                     |  | :,'
.   :  |: |,' ,'/ /|  '   ,'\   .--,`|                     :  : ' :
|   |   \ :'  | |' | /   /   |  |  |.    ,---.     ,---. .;__,'  /
|   : .   /|  |   ,'.   ; ,. :  '--`_   /     \   /     \|  |   |
;   | |`-' '  :  /  '   | |: :  ,--,'| /    /  | /    / ':__,'| :
|   | ;    |  | '   '   | .; :  |  | '.    ' / |.    ' /   '  : |__
:   ' |    ;  : |   |   :    |  :  | |'   ;   /|'   ; :__  |  | '.'|
:   : :    |  , ;    \   \  / __|  : ''   |  / |'   | '.'| ;  :    ;
|   | :     ---'      `----'.'__/\_: ||   :    ||   :    : |  ,   /
`---'.|                     |   :    : \   \  /  \   \  /   ---`-'
  `---`                      \   \  /   `----'    `----'
                              `--`-'