<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>practice.guestregistry</groupId>
        <artifactId>guest-registry</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

<!--    <groupId>practice.guestregistry.service</groupId>-->
    <artifactId>guest-registry-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

<!--    <properties>-->
<!--        <java.version>1.8</java.version>-->
<!--        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>-->
<!--    </properties>-->

    <dependencies>
        <dependency>
            <groupId>practice.guestregistry.data</groupId>
            <artifactId>guest-registry-data-mongo-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
<!--            <scope>compile</scope>-->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>practice.guestregistry.data</groupId>-->
<!--            <artifactId>guest-registry-data-api</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
