<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <modelVersion>4.0.0</modelVersion>-->
    <parent>
        <groupId>practice.guestregistry</groupId>
        <artifactId>guest-registry</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <!--    <groupId>practice.guestregistry.controller</groupId>-->
    <groupId>practice.guestregistry</groupId>
    <artifactId>guest-registry-controller</artifactId>
    <version>0.0.1-SNAPSHOT</version>



    <dependencies>
        <dependency>
            <groupId>practice.guestregistry.data.api</groupId>
            <artifactId>guest-registry-data-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
<!--            <scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>practice.guestregistry</groupId>
            <artifactId>guest-registry-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>practice.guestregistry</groupId>-->
<!--            <artifactId>guest-registry-service</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <!--        <dependency>-->
<!--            <groupId>practice.guestregistry.service</groupId>-->
<!--            <artifactId>guest-registry-service</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>practice.guestregistry.data</groupId>-->
<!--            <artifactId>guest-registry-data</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>practice.guestregistry.GuestRegistryApplication</mainClass>
                </configuration>
            </plugin>


            <!--			<plugin>-->
            <!--				<groupId>org.springframework.boot</groupId>-->
            <!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--				<executions>-->
            <!--					<execution>-->
            <!--						<goals>-->
            <!--							<goal>repackage</goal>-->
            <!--						</goals>-->
            <!--					</execution>-->
            <!--				</executions>-->
            <!--			</plugin>-->


        </plugins>
    </build>

</project>