<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>practice.guestregistry</groupId>
	<artifactId>guest-registry</artifactId>
<!--	<version>0.0.1-SNAPSHOT</version>-->
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<name>guest-registry</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>guest-registry-core</module>
		<module>guest-registry-data</module>
		<module>guest-registry-service</module>
		<module>guest-registry-controller</module>
	</modules>

	<properties>
<!--		<start-class>practice.guestregistry.GuestRegistryApplication</start-class>-->
        <guest-registry.version>1.0.0-RELEASE</guest-registry.version>
<!--		<exec.mainClass>practice.guestregistry.GuestRegistryApplication</exec.mainClass>-->
		<java.version>1.8</java.version>
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<springfor-swagger-ui.version>2.9.2</springfor-swagger-ui.version>
		<orika-core.version>1.5.4</orika-core.version>
		<spring-boot-starter-parent.version>2.2.4.RELEASE</spring-boot-starter-parent.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-configuration-processor</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfor-swagger-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-actuator</artifactId>-->
<!--		</dependency>-->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>${orika-core.version}</version>
		</dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
<!--			<version>19.0.0</version>-->
			<version>LATEST</version>
        </dependency>
	</dependencies>

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>jcenter-snapshots</id>-->
<!--			<name>jcenter</name>-->
<!--			<url>https://jcenter.bintray.com/</url>-->
<!--		</repository>-->
<!--	</repositories>-->

	<build>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
							<mainClass>practice.guestregistry.GuestRegistryApplication</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>






















<!--					<executions>-->
<!--						<execution>-->
<!--							<goals>-->
<!--								<goal>run</goal>-->
<!--							</goals>-->
<!--							<configuration>-->
<!--								<mainClass>practice.guestregistry.GuestRegistryApplication</mainClass>-->
<!--							</configuration>-->
<!--						</execution>-->
<!--					</executions>-->
<!--                <configuration>-->
<!--					<skip>true</skip>-->
<!--					<mainClass> **undefined**</mainClass>-->
<!--				</configuration>-->
